[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "SOAPify-GMPavanLab"
dynamic = ["version"]
description = "A package for creating and studying SOAP fingerprints"
license = ""
requires-python = ">=3.8"
authors = [
    { name = "Daniele Rapetti", email = "daniele.rapetti@polito.it" },
]
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
]

[project.urls]
"Bug Tracker" = "https://github.com/GMPavanLab/SOAPify/issues"
Homepage = "https://github.com/GMPavanLab/SOAPify"

[tool.hatch.version]
path = "hdf5er/__init__.py"

[tool.hatch.build.targets.wheel]
packages = [
    "src/ReferenceMaker",
]

[tool.hatch.build.targets.sdist]
include = [
    "/src",
]

[tool.setuptools.packages.find]
where = ["src"]

[project.optional-dependencies]
dscribe = ["dscribe==1.2.1"]
quippy = ["quippy-ase"]
tests = ['pytest']
