HDF5er package
==============
..
   Submodules
   ----------
..
   HDF5er.HDF5erUtils module
   -------------------------

.. automodule:: HDF5er.HDF5erUtils
   :members:
   :undoc-members:
   :show-inheritance:
..
   HDF5er.MDA2HDF5 module
   ----------------------

.. automodule:: HDF5er.MDA2HDF5
   :members:
   :undoc-members:
   :show-inheritance:

..
   HDF5er.ase2HDF5 module
   ----------------------

.. automodule:: HDF5er.ase2HDF5
   :members:
   :undoc-members:
   :show-inheritance:

..
   Module contents
   ---------------

.. automodule:: HDF5er
   :members:
   :undoc-members:
   :show-inheritance:
